DB_TYPE=mysql

DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=3306
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_DATABASE=e-commerce-example
DEVELOPMENT_DB_PASSWORD=

PRODUCTION_DB_TYPE=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_DATABASE=
PRODUCTION_DB_PASSWORD=

# JWT_TOKEN_KEY_FOR_HASH
ACCESS_KEY=test

# https://developers.kakao.com/
KAKAO_REST_API_KEY=